s3 {
  cleanBucket = "tdr-upload-files-intg"
  outputBucket = "tdr-file-export"
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
}
api {
  url = "http://localhost:8080/graphql"
}
auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/auth"
  clientId = "tdr-backend-checks"
  clientSecret = "SET_ME"
}
efs {
  rootLocation = "./"
}
includeHiddenFiles = false