s3 {
  cleanBucket = "tdr-upload-files-intg"
  cleanBucket = ${?CLEAN_BUCKET}
  outputBucket = "tdr-consignment-export-intg"
  outputBucket = ${?OUTPUT_BUCKET}
  outputBucketJudgment = "tdr-consignment-export-judgment-intg"
  outputBucketJudgment = ${?OUTPUT_BUCKET_JUDGMENT}
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
  downloadFilesBatchSize = 40
  downloadFilesBatchSize = ${?DOWNLOAD_FILES_BATCH_SIZE}
  downloadBatchDelayMs = 10
  downloadBatchDelayMs = ${?DOWNLOAD_BATCH_DELAY_MS}
}
api {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?API_URL}
}
auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  clientId = "tdr-backend-checks"
  clientSecret = ${CLIENT_SECRET}
  realm = "tdr"
}
efs {
  rootLocation = "/home/consignment-export/export"
  rootLocation = ${?EXPORT_ROOT_PATH}
}
stepFunction {
  endpoint = "https://states.eu-west-2.amazonaws.com"
}
consignmentTypeOverride {
  judgmentSeries = ["J 347", "J 348", "J 349", "J 350", "J 354", "J 355", "PCAP 16", "UKSC 2", "LE 9", "LE 10", "LE 11", "LE 12", "HO 654"]
  transferringBodies = ["HM Courts and Tribunal Service"]
}
