s3 {
  cleanBucket = "tdr-upload-files-intg"
  cleanBucket = ${?CLEAN_BUCKET}
  outputBucket = "tdr-export-intg"
  outputBucket = ${?OUTPUT_BUCKET}
  outputBucketJudgment = "tdr-export-judgment-intg"
  outputBucketJudgment = ${?OUTPUT_BUCKET_JUDGMENT}
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
}
sfn {
  endpoint = "https://states.eu-west-2.amazonaws.com"
}
sns {
  endpoint = "https://sns.eu-west-2.amazonaws.com"
  topicArn = ${?OUTPUT_TOPIC_ARN}
}
db {
  useIamAuth = false
  useIamAuth = ${?USE_IAM_AUTH}
  host = "localhost"
  host = ${?DB_HOST}
  user = "tdr"
  user = ${?DB_USER}
  password = "password"
  port = 5432
}
